{
  "name": "app",
  "version": "1.0.0",
  "author": "Västra Götalandsregionen",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy-assets": "cp -r projects/komponentkartan/src/assets dist/komponentkartan",
    "copy-changelog": "cp -rf CHANGELOG.md dist/komponentkartan",
    "packagr": "ng build komponentkartan --prod && npm run copy-assets && npm run copy-changelog",
    "publish-demo": "npm run packagr && npm publish --tag demo dist/komponentkartan/",
    "publish-dev": "npm run packagr && npm publish --tag dev dist/komponentkartan/",
    "publish-stable": "npm run packagr && npm publish dist/komponentkartan/",
    "publish-local": "npm run packagr && npm pack dist/komponentkartan/",
    "test-ci": "ng test komponentkartan --watch=false --source-map=false"
  },
  "dependencies": {
    "@angular/animations": "6.0.3",
    "@angular/common": "6.0.3",
    "@angular/compiler": "6.0.3",
    "@angular/core": "6.0.3",
    "@angular/forms": "6.0.3",
    "@angular/http": "6.0.3",
    "@angular/platform-browser": "6.0.3",
    "@angular/platform-browser-dynamic": "6.0.3",
    "@angular/router": "6.0.3",
    "angular2-highlight-js": "^6.0.1-alpha",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "detect-browser": "^2.5.0",
    "eslint": "^4.14.0",
    "ngx-perfect-scrollbar": "^6.3.1",
    "rxjs": "^6.2.0",
    "rxjs-compat": "^6.2.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.7",
    "@angular-devkit/build-ng-packagr": "0.6.6",
    "@angular/cli": "6.0.7",
    "@angular/compiler-cli": "6.0.3",
    "@angular/language-service": "6.0.3",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.100",
    "angular2-template-loader": "^0.6.2",
    "codelyzer": "^4.0.1",
    "electron": "^2.0.8",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-spec-reporter": "~0.0.32",
    "karma-typescript": "^3.0.13",
    "ng-packagr": "^3.0.0-rc.2",
    "protractor": "^5.4.0",
    "smoothscroll-polyfill": "^0.4.3",
    "ts-node": "~3.2.0",
    "tsickle": "^0.27.2",
    "tslib": "^1.7.1",
    "tslint": "~5.7.0",
    "typescript": "2.7.2",
    "wallaby-webpack": "^3.9.9"
  }
}
