{
  "name": "vgr-komponentkartan",
  "version": "4.0.0-beta7",
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0"
  },
  "dependencies": {
    "ngx-perfect-scrollbar": "^6.3.1"
  }
}
